# swagger-plugin-with-tfs-config

./: README.md  pom.xml
src/main/resources/api-definition/: swagger.yaml
