<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.smartbear.swaggerhub</groupId>
        <artifactId>superpom</artifactId>
        <version>1.0.4</version>
    </parent>

    <groupId>ie.smartbear.test</groupId>
    <artifactId>maven-plugin-test</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>io.swagger</groupId>
                <artifactId>swaggerhub-maven-plugin</artifactId>
                <version>1.0.6-SNAPSHOT</version>
                <executions>
                    <execution>
                        <phase>deploy</phase>
                        <goals>
                            <goal>upload</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <owner>STEAM-223-TEST</owner>
                    <isPrivate>false</isPrivate>
                    <token>2a223ad0-67e1-4225-a93c-5a612dbed93c</token>
                    <version>1.0.0</version>
                    <!--<inputFile>swagger</inputFile>-->
                    <!--<token>y7m2mutqnb72g3b4sdjdzfucgww2r2vqjdvihz3svisjv3ytq64a</token>-->
                    <uploadType>directory</uploadType>
                    <!--<format>json</format>-->
                    <!--<api>swagger</api>-->
                    <definitionDirectory>${project.basedir}/src/main/resources/api-definition</definitionDirectory>
                    <definitionFileNameRegex>^swagger\w*</definitionFileNameRegex>
                    <scmProvider>AZURE_DEVOPS_SERVER</scmProvider>
                    <branch>master</branch>
                    <repository>andrej-test</repository>
                    <scmProject>TestProject</scmProject>
                    <scmPersonalAccessToken>y7m2mutqnb72g3b4sdjdzfucgww2r2vqjdvihz3svisjv3ytq64a</scmPersonalAccessToken>
                    <scmUrl>http://10.100.10.90</scmUrl>
                    <scmProjectCollection>DefaultCollection</scmProjectCollection>
                    <protocol>http</protocol>
                    <host>localhost</host>
                    <port>8088</port>
                    <skipFailures>true</skipFailures>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>